{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "mattpocock.ts-error-translator",
    "jsayol.firebase-explorer",
    "christian-kohler.path-intellisense",
    "eamodio.gitlens"
  ]
}
